NODE_ENV=production
PORT=3000

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=RrgKstUuVqlJfRyUwVqeKIsrugwYLNug
MYSQL_NAME=railway
MYSQL_PORT=3306

JWT_SECRET=202337078907
JWT_EXPIRES_IN=7d