# NODE_ENV=production
# PORT=3000
# ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5174

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=RPSgmknDjrncHyDKxiWirkzIWfcsKSBfZ
MYSQLDATABASE=railway
MYSQLPORT=3306

JWT_SECRET=202337078907
JWT_EXPIRES_IN=7d